# httpExtension-spring-boot-starter

./: README.md  pom.xml
src/main/java/lz/com/http/spring/boot/annotations/: HttpScan.java  MethodType.java
src/main/java/lz/com/http/spring/boot/autoconfigure/: HttpExtensionAutoConfiguration.java  HttpExtensionProperties.java
src/main/java/lz/com/http/spring/boot/binding/: ClassPathHttpScanner.java  HttpMapperFactoryBean.java  HttpProxy.java  HttpProxyFactory.java  HttpScannerRegistrar.java  HttpType.java
src/main/java/lz/com/http/spring/boot/builder/: BuilderException.java  HttpUtil.java
src/main/java/lz/com/http/spring/boot/builder/xml/: XMLConfigBuilder.java  XMLMapperEntityResolver.java  http-mapper.dtd  http-mapper.xsd
src/main/java/lz/com/http/spring/boot/config/: HttpExtensionConfiguration.java  HttpMapperConfiguration.java  HttpResultMap.java  OkHttpConfiguration.java
src/main/java/lz/com/http/spring/boot/executor/: DefaultResultHandler.java  GetMethod.java  HttpMethod.java  PostMethod.java  ResultHandler.java
src/main/java/lz/com/http/spring/boot/mapping/: HttpMappedStatement.java
src/main/java/lz/com/http/spring/boot/parsing/: XNode.java  XPathParser.java
src/main/java/lz/com/http/spring/boot/reflection/: GetFieldInvoker.java  Invoker.java  MetaClass.java  MetaObject.java  MethodInvoker.java  PropertyNamer.java  SetFieldInvoker.java
